# try

openAI/: pom.xml
openAI/src/main/java/com/example/openai/: OpenAiApplication.java
openAI/src/main/java/com/example/openai/Controller/: ChatController.java
openAI/src/main/java/com/example/openai/Model/: AudioDownloader.java  AudioPlayer.java  ChatGptConfig.java  ChatGptRequest.java  ChatGptResponse.java  Choice.java  Dictionary.java  MP3ToWav.java  MP3toWAVConverter.java
openAI/src/main/java/com/example/openai/Service/: ChatServiceImpl.java
openAI/src/main/resources/static/config/: application.yml
openAI/src/main/resources/static/css/: bootstrap.min.css  customerstyle.css  result.css  searchPage.css  style.css
openAI/src/main/resources/static/js/: forVision.js  slider-setting.js
openAI/src/main/resources/static/scss/: _variables.scss  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map
openAI/src/main/resources/templates/: dictionary.html  myDictionary.html  result.html
openAI/src/test/java/com/example/openai/: OpenAiApplicationTests.java
